{
  "name": "vanmaanen",
  "version": "1.0.0",
  "description": "Intelligent Natural Language Communication System for Various Daily Tasks",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "helmet": "^3.23.3",
    "moment": "^2.29.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "newrelic": "^5.11.0",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-openidconnect": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShowingCloud/VanMaanen.git"
  },
  "author": "Showing Cloud Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShowingCloud/VanMaanen/issues"
  },
  "homepage": "https://github.com/ShowingCloud/VanMaanen#readme",
  "eslintConfig": {
    "env": {
      "es6": true,
      "mongo": true,
      "node": true
    },
    "extends": "airbnb",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "rules": {}
  }
}
